inherit cmake

NAME="gccxml"
VERSION=0.9.0-20131209
RELEASE=1
CATEGORY="Devel"
SUMMARY="XML output extension to GCC"
DESCRIPTION="The purpose of the GCC-XML extension is to generate an XML
description of a C++ program from GCC's internal representation. Since
XML is easy to parse, other development tools will be able to work with
C++ programs without the burden of a complicated C++ parser."
HOMEPAGE="http://www.gccxml.org/"
git_rev=9a114c0c
md5sum=7f63f9e2c40349cf7eceeb57ebccf8ee
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/gccxml/gccxml-${VERSION}-${git_rev}.tar.gz/${md5sum}/gccxml-${VERSION}-${git_rev}.tar.gz"
PATCH_URI="
	0.9.0-gcc-cygwin64.patch
	0.9.0-kwsys-cygwin.patch
"

CYGCMAKE_ARGS="-DGCCXML_DOC_DIR=share/doc/${NAME}"
