inherit cmake

NAME="gccxml"
VERSION=0.9.0+git20130511
RELEASE=1
CATEGORY="Devel"
SUMMARY="XML output extension to GCC"
DESCRIPTION="The purpose of the GCC-XML extension is to generate an XML
description of a C++ program from GCC's internal representation. Since
XML is easy to parse, other development tools will be able to work with
C++ programs without the burden of a complicated C++ parser."
HOMEPAGE="http://www.gccxml.org/"
SRC_URI="mirror://debian/pool/main/${NAME:0:1}/${NAME}/${NAME}_${VERSION}.orig.tar.gz"
SRC_DIR="${NAME}-${VERSION}.orig"

PATCH_URI="
	http://patch-tracker.debian.org/patch/series/dl/${NAME}/${VERSION}-1/01_remove-xatexit.diff
	0.9.0-gcc-cygwin64.patch
	0.9.0-kwsys-cygwin.patch
"

CYGCMAKE_ARGS="-DGCCXML_DOC_DIR=share/doc/${NAME}"
